export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

HIST_STAMPS="yyyy-mm-dd"

plugins=(
  git                                   # git补全与别名
  gitignore
  Z                                     # z 跳转
  zsh-autosuggestions
  zsh-completions
  zsh_reload
  extract
  history-substring-search              # 历史扩展
  colored-man-pages                     # man page扩展
  zsh-syntax-highlighting               # 命令高亮
)

# alias
alias tailf="tail -f"
alias ll="ls -l"
alias l="ls -lah"
alias ip="ifconfig | grep '192'"
alias cp="cp -i"
alias zshconfig="vim ~/.zshrc"
alias ps="ps aux"
alias mv="mv -iv"

# git
alias gg="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue) <%an>%Creset' --abbrev-commit"
alias gga="gg --all"
alias ggs="gg --stat"
alias ggp="gg -p"

source $ZSH/oh-my-zsh.sh
