export ZSH=$HOME/.oh-my-zsh

DISABLE_AUTO_UPDATE="true"

ZSH_THEME="robbyrussell"

HIST_STAMPS="yyyy-mm-dd"

plugins=(
  git                                   # git补全与别名
  gitignore
  z                                     # z 跳转
  # zsh_reload
  extract
  history-substring-search              # 历史扩展
  colored-man-pages                     # man page扩展
  zsh-autosuggestions                   # 命令提示
  zsh-completions                       # 命令补全
  zsh-syntax-highlighting               # 命令高亮
  docker                                # docker自动完成
  docker-compose                        # docker-compose自动完成
)

# alias
alias tailf="tail -f"
alias ll="ls -l"
alias l="ls -lah"
alias cp="cp -i"
alias zshconfig="vim ~/.zshrc"
alias ps="ps aux"
alias mv="mv -iv"

source $ZSH/oh-my-zsh.sh
